<!DOCTYPE html>
<html>
<head>
	<title> trabajo </title>
</head>
<style type="text/css">
.ñe
{   box-shadow: 0px 0px 7px 7px #DA43C1;
	left: 0px;
	position: absolute;
	background-image: url(fo.jpg);
	top: 0px;
	width: 1600px;
	height: 740px;
	background-size: cover;
	opacity: 0.9;
}
.ño
{
	box-shadow: 0px 0px 3px 3px #1C34BE;
	left: 1200px;
	position: absolute;
	background-image: url(de.jpg);
	top: 0px;
	width: 400px;
	height: 740px;
	background-size: cover;
	opacity: 0.6;
}
.ñu
{
	box-shadow: 0px 0px 3px 3px #1C34BE;
	background-size: cover;
	left: 0px;
	position: absolute;
	background-image: url(iz.jpg);
	top: 0px;
	width: 400px;
	height: 740px;
	opacity: 0.4;
}
.g
{		
  position: relative;	
  left: 600px;
  top: 20px;
  position: absolute;
  width: 360px; 
  height: 51px;
 font-family: sans-serif;
}
.i 
{
	box-shadow: 0px 0px 3px 3px #38E04A;
	border-radius: 50px;
	background-size: cover;
  background-image: url(suma.jpg);		
  left: 400px;
  top: 10px;
  position: absolute;
  width: 800px; 
  height: 80px;
 font-family: sans-serif;
 opacity: 0.9;
}
.cas ul 
{
	list-style: none;
}
.cas
{
	border-radius: 50px;
    position: relative;
	margin: 250px auto;
	background: #272727;
	width: 530px;
	left: 5px;
	box-shadow: 0px 0px 3px 3px #fff;
	border-style: double;
}
.menu > li
{

  display: inline-block; 


}
.menu > li > a 
{
   font-size: 122%;	
   display: block;
   padding: 10px 18px;
   color: #CB5F5F;
   font-style: oblique;
   text-decoration: none;
   text-align: left;
}
.menu  li  a:hover 
{
   color: #CE7D35;
   transition: all .4s;
}
.sub
{
	border-radius: 20px;
	box-shadow: 0px 0px 3px 3px #fffs;
	border-style: double;
 position: absolute;
 background: #333333;
 width: 20%;
 visibility: hidden;
 opacity: 0;
 transition: opacity .6s;
}

.sub li a
{
	font-size: 122%;
	display: block;
	padding: 15px;
	color:  #E62929;
	text-decoration: none;
	font-style: oblique;
}
.menu li:hover .sub
{
	visibility: visible;
	transition: all .6s;
	opacity: 1;
}
.font 
{
	position: absolute;
	background-color: #fff;
	width: 1600px;
	height: 305px;
	top: 450px;
	left: 0px;
}
.a 
{
  background-image: url(nada.gif);		
  left: 1000px;
  top: 400px;
  position: absolute;
  width: 40px; 
  height: 100px;
 font-family: sans-serif;
 border-radius: 1000px;
}
.df
{
	box-shadow: 0px 0px 3px 2px #D25408;
	background-size: cover;
	border-radius: 100px;
	background-image: url(s.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 540px;
}
.df2
{
	box-shadow: 0px 0px 3px 2px #EE9E13;
	background-size: cover;
	border-radius: 100px;
	background-image: url(i.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 610px;
}
.df3
{
	box-shadow: 0px 0px 3px 2px #D25408;
	background-size: cover;
	border-radius: 100px;
	background-image: url(m.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 680px;
}
.df4
{
	box-shadow: 0px 0px 3px 2px #EE9E13;
	background-size: cover;
	border-radius: 100px;
	background-image: url(o.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 750px;
}
.df5
{
	box-shadow: 0px 0px 3px 2px #D25408;
	background-size: cover;
	border-radius: 100px;
	background-image: url(n.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 820px;
}
.df6
{
	box-shadow: 0px 0px 3px 2px #EE9E13;
	background-size: cover;
	border-radius: 100px;
	background-image: url(v.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 900px;
}
.df7
{
	box-shadow: 0px 0px 3px 2px #D25408;
	background-size: cover;
	border-radius: 100px;
	background-image: url(pun.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 970px;
}
.df8
{
	box-shadow: 0px 0px 3px 2px #EE9E13;
	background-size: cover;
	border-radius: 100px;
	background-image: url(s1.jpg);
	height: 50px;
	width: 50px;
	position: absolute;
	top: 25px;
	left: 1060px;
}
</style>	
<body bgcolor="#000000">
<div class="ñe"></div>	
<div class="ño"> </div>
<div class="ñu"> </div>	
<div class="a"></div>	
<a href="index.html"><div class="i"><font color="black"><h1><center></center></h1></div></font></a>
<header>
	<nav class="cas">
		<ul class="menu">
			<li><a href=""> 1 periodo </a>
				<ul class="sub">
				  <li><a href="tare.html"> tareas </a>
                  <li><a href=""> examenes </a>
				</ul>
			</li>
			<li><a href=""> 2 periodo </a>
			<ul class="sub">
				  <li><a href=""> tareas </a>
                  <li><a href=""> examenes </a>
				</ul>
				</li>
			<li><a href=""> 3 periodo </a>
			<ul class="sub">
				  <li><a href=""> tareas </a>
                  <li><a href=""> examenes </a>
				</ul>
				</li>
			<li><a href=""> 4 periodo </a>
			<ul class="sub">
				  <li><a href=""> tareas </a>
                  <li><a href=""> examenes </a>
				</ul>
				</li>
		</ul>	
	</nav>
</header>
<audio id="ma" src="ba.mp3"></audio>
<audio id="ma1" src="be.mp3"></audio>
<audio id="ma2" src="bi.mp3"></audio>
<audio id="ma3" src="bu.mp3"></audio>
<div>
    <font color="EEEE13"><button class="df" onclick="document.getElementById('ma').play()">S</font></button>
    <font color="EEEE13"><button class="df2" onclick="document.getElementById('ma').pause()">I</font></button>
    <font color="EEEE13"><button class="df3" onclick="document.getElementById('ma1').play()">M</font></button>
    <font color="EEEE13"><button class="df4" onclick="document.getElementById('ma1').pause()">O</font></button>
    <font color="EEEE13"><button class="df5" onclick="document.getElementById('ma2').play()">N</font></button>
    <font color="EEEE13"><button class="df6" onclick="document.getElementById('ma2').pause()">V</font></button>
    <font color="EEEE13"><button class="df7" onclick="document.getElementById('ma3').play()">E</font></button>
    <font color="EEEE13"><button class="df8" onclick="document.getElementById('ma3').pause()">S</font></button>
    </div>
</body>
</html>