<!DOCTYPE html>
<html>
<head>
	<title> tarea </title>
</head>
<body bgcolor="">
<style type="text/css">
.ña
{
	box-shadow: 0px 0px 3px 3px #000000;
  background-image: url(pa2.png);
   background-size: cover;
  width: 370px;
  height: 500px;
  position: absolute;
  left: 5px;
  top: 20px;
  opacity: 0.6;
}	
.ña1
{
	box-shadow: 0px 0px 4px 4px #000000;
  background-image: url(pa2.png);
   background-size: cover;
  width: 370px;
  height: 500px;
  position: absolute;
  left: 5px;
  top: 20px;
  opacity: 0.1;
}	
.ñe
{
  box-shadow: 0px 0px 7px 7px #000000;
	left: 0px;
	position: absolute;
	background-image: url(fo2.jpg);
	top: 0px;
	width: 1600px;
	height: 740px;
	background-size: cover;
	opacity: 0.6;
}
.ñi
{

}
.ño
{
  box-shadow: 0px 0px 7px 7px #000000;
	left: 0px;
	position: absolute;
	background-image: url(sam.jpg);
	top: 0px;
	width: 1600px;
	height: 740px;
	background-size: cover;
}
.i 
{
	box-shadow: 0px 0px 6px 6px #FFFFFF ;
	border-radius: 50px;
	background-size: cover;
  background-image: url(lin.jpg);		
  left: 500px;
  top: 25px;
  position: absolute;
  width: 800px; 
  height: 80px;
 font-family: sans-serif;
 opacity: 0.4;
 font-style: oblique;
}
.i1 
{
	box-shadow: 0px 0px 3px 3px #000000;
	border-radius: 50px;
    left: 500px;
    top: 25px;
    position: absolute;
    width: 800px; 
    height: 80px;
    font-style: oblique;
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    text-decoration: none;
}
.i2
{
	border-radius: 50px;
    left: 500px;
    top: 10px;
    position: absolute;
    width: 800px; 
    height: 80px;
    font-style: oblique;
    font-weight: 800;
    font-size: 150%;
    text-align: center;
    text-decoration: none;
}
.t
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 508px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.tt
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 508px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t1
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 583px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t11
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 583px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t2
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 658px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t22
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 658px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t3
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 732px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t33
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 732px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t4
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 804px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t44
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 804px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t5
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 875px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t55
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 875px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t6
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 946px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t66
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 946px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t7
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 1017px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t77
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 1017px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t8
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 1089px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t88
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 1089px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
.t9
{
  box-shadow: 0px 0px 4px 4px #FFFFFF;
	background-size: cover;
	border-radius: 50px;
	background-image: url(peque.jpg);
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 1160px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
    opacity: 0.4;
}
.t99
{
  box-shadow: 0px 0px 2px 2px #000000;
	background-size: cover;
	border-radius: 50px;
	height: 50px;
	width: 60px;
	position: absolute;
	top: 135px;
	left: 1160px;
	text-align: center;
	line-height: 300%;
	font-style: oblique;
    font-weight: 800;
    text-indent: 0em;
}
</style>
<div class="ño"> </div>
<div class="ñe"> </div>
<div class="ña"> </div>
<div class="ña1"> </div>
<div class="i"><font color="black"><h1><center></center></h1></div></font>
<div class="i1"><font color="black"><h1><center> </center></h1></div></font>
<a href="pag.html"><div class="i2"><font color="black"><h1><center> Trabajos </center></h1></div></font></a>
<div class="t"></div>
<a href="https://svs1010.github.io/tarea/"><div class="tt"> C++ </div></a>
<div class="t1"></div>
<a href="https://svs1010.github.io/parcial-/"><div class="t11"> PacialC </div></a>
<div class="t2"> </div>
<a href="https://svs1010.github.io/excel-/"><div class="t11"> informe </div></a>
<div class="t3"> </div>
<div class="t33"> Now </div>
<div class="t4"> </div>
<div class="t44"> Now </div>
<div class="t5"> </div>
<div class="t55"> Now </div>
<div class="t6"> </div>
<div class="t66"> Now </div>
<div class="t7">  </div>
<div class="t77"> Now </div>
<div class="t8"></div>
<div class="t88"> Now </div>
<div class="t9"> </div>
<div class="t99"> Now</div>
</body>
</html>
